<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
        <script src="../kit.fontawesome.com/b80440e346.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Resources/CSS/style.css" rel="stylesheet" type="text/css">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <title>About Scotland's Canyons, guides, gear and adventure</title>
   <!-- Facebook Pixel Code <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','../connect.facebook.net/en_US/fbevents.js'); fbq('init', '979850559511989'); fbq('track', 'PageView');</script><noscript> <img height="1" width="1" src="https://www.facebook.com/tr?id=979850559511989&amp;ev=PageView&amp;noscript=1"/></noscript> End Facebook Pixel Code -->
    </head>
    
    <body style="background-color: whitesmoke;">

         
    <!--Header-->

    <header class="header">   

        <div class="nav">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
                <div class="nav-title">
                    <a href="index.html"><img class="logok" src="Resources/Images/Scotland Canyons logo FILE-05 (1).png"></a>
                    

                </div>
            </div>
            <div class="nav-btn">
                <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>

            <div class="nav-links">
                <a href="index.html">Home</a>
                <a class="active"  href="aboutus.html">About us</a>
                <a href="privatecanyoning.html">Private</a>
                <a href="discovercanyoning.html">Discover</a>
                <a href="giftvouchers.html">Gift vouchers</a>
                <a href="enquirenow.html">Enquire now</a>
            </div>
        </div>
    
    </header> 
        
    
        
        
        <!--MAINBODY-->   


        <div class="bbox">

            <div class="abox" title="Scotlands Canyons">
                <h1>
                <a href="index.html"><img style="height: 100px;" src="Resources/Images/logo.png" title="Scotlands Canyons"></a>
                </h1>
                
            </div>
        
            <div class="abox">
<br><br>
                <h1>What we do</h1>
                <p>Scotland’s canyons are hidden and ancient glens full of natural beauty and wonder, exploring them is exhilarating and lots of fun! Canyoning usually involves swimming, climbing, jumping and sliding down a stream as it plunges through a rocky chasm. On our trips we introduce specialised harnesses, carabiners and ropes then use them to reach deep pools and majestic waterfalls. We help our guests discover Scotland's Canyons, the joy of canyoning and possibly something new about themselves along the way.</p>
                <img class="img" src="Resources/Images/alvabeauty.jpg" alt="What is canyoning" title="what is canyoning">
              
            </div>  
        
            <div class="abox">
            
                <h1>Who We are</h1>
                <p>This is us canyoning together in Alva Glen, our favourite Scottish Canyon. Diana, Finn (2 years), Ronja (8weeks) and Ruaridh are a family operator with experience from all over the world. Ask us about canyoning in New Zealand, Switzerland or Italy. We'd love to hear from you! Give us a <a  href="tel:07868367180" ><i class="fas fa-phone"></i>call&nbsp;</a>or<a class="whatsapp" href="https://wa.me/447868367180?text=My%20Question%20is" target="_blank">&nbsp;WhatsApp&nbsp;<i class="fab fa-whatsapp"></i></a>us.</p></p>
                <img class="img" src="Resources/Images/DianaAndRu.jpg" alt="Ruaridh and Diana canyoning guides portrait">
            
            </div>

            <div class="abox">
                <h1 href="#whatweoffer" title="whatweoffer" id="whatweoffer">What we offer</h1>
                <p>We offer private canyoning for groups, couples or individuals in any suitable canyon in Scotland. We also offer sheduled trips to share with a group of similar experience. Canyoning offers a true adventure whether you are looking for a challenge to overcome, a new skill to learn or just some fun in a beautiful place.</p>
                <img class="img" src="Resources/Images/IMG_1674 copy.png" alt="happy canyoning team under waterfall">
            </div>

            <div class="abox">   
                
                <h1 href="#howtobook" title="howtobook">More than just click and pay</h1>
                <p>Before you book we like to offer personalised advice and answer any questions you may have. Our information and booking office can be contacted every day for any request. We want to make sure that you are going to book the experience that is right for you.</i></a></p> 
            </div>  
                
            <div class="abox">   
                
                <h1 href="#howtobook" title="howtobook">Contact us</h1>
                <p>We'd love to hear from you! <a href="enquirenow.html">Enquire</a> now, Give us a <a  href="tel:07868367180" >call<i class="fas fa-phone"></i></a>, send us an <a href="mailto:info@adventure-logic.com">email<i class="fas fa-envelope"></i></a> or message us on <a class="whatsapp" href="https://wa.me/447868367180?text=My%20Question%20is" target="_blank">whatsapp.&nbsp;<i class="fab fa-whatsapp"></i></a></p>
                <img class="img" src="Resources/Images/NaturesTemple.jpg" alt="Abseiling down a waterfall">
            </div>    

            
                
                <div class="abox">
                    <h1 href="#OurEquipment" title="Our Equipment" id="OurEquipment">Equipment</h1>
                    <p>It's more fun canyoning when you are comfortable so we use and maintain only the highest standards of gear and equipment to keep you warm and secure.</p>   
               
                   
                </div>
                
                <div class="abox">
                    <h1>Safety</h1>
                    <p>If it isn't safe we won't do it. We practise regularly to maintain the highest standards, first aid training and incident management. All our trips are supported by Pharos Response.</p>
                    <img src="Resources/Images/Supported by Pharos logo.png" style="height: 100px;" alt="Supported by Pharos Response">
                    <h1>Covid-19</h1>
                    <p>We are very fortunate that our trips involve a small numbers of participants, usually from one or two households and take place entirely in the outdoors. We are very careful to follow current government guidelines and regulations.</p>
                    
                    <div  style="display: flex; flex-wrap: wrap; justify-content: space-evenly; align-content: center; width: 60%; padding: 2rem;">
                    
                    <img src="Resources/Images/WTTC SafeTravels Stamp.png" style="height: 100px;" alt="SafeTravelsStamp">
                    </div>

                </div>

            
            <div class="abox" style="margin-bottom: 4rem;">
            
                <h1>Your Experience</h1>
                <p>We measure our success from the satisfaction of our guests, that's why we love to work with small groups and private trips. With personal numbers we can give our full attention to planning and running an adventure that fits. We love what we do and so aspire to help our guests enjoy it as much as we do!</p>
                <img class="img" src="Resources/Images/ItsYourExperience.jpg" alt="">
       
            </div>  
           
    
          

        </div>    


    <!--Footer-->
    <footer>
    
        <div class="ftbox">   
            
            <img src="Resources/Images/logo.png" class="ftlogo" alt="Scotland's Canyons Logo">            
            <a href="mailto:info@scotlandscanyons.com"><p class="weak"><i class="fas fa-envelope"></i> info@scotlandscanyons.com</p></a>                
            <a  href="tel:07868367180" ><p class="weak"><i class="fas fa-phone"></i> 07868367180</p></a>
            <a class="whatsapp" href="https://wa.me/447868367180?text=My%20Question%20is" target="_blank"><p class="weak"><i class="fab fa-whatsapp"></i> whatsapp</p></a>               
            <a href="termsandconditions.html"><p class="weak">terms and conditions</p></a>               
            <a href="privacypolicy.html"><p class="weak">privacy policy</p></a>

        </div> 
        
        <div style="display: flex; flex-wrap: wrap; justify-content: center;">
            
            <img class="ftmark" src="Resources/Images/aim-logo.png" alt="Member of Activities Industry Mutual">
             
            <img class="ftmark" src="Resources/Images/Supported by Pharos logo.png" alt="Pharos Response">                               
            
            <img class="ftmark" src="Resources/Images/WTTC SafeTravels Stamp.png" alt="">

        </div> 

    </footer>
    
       

           

<div class="bottom-footer">
<p>© 2022 Scotlandcanyons. All Rights Reserved.</p>
    </div>
<!-- FareHarbor book button -->
  
<a class=fareharbour href="https://fareharbor.com/embeds/book/scotlandscanyons/?full-items=yes"><button>Book online now!</button></a>

<!-- FareHarbor Lightframe API - do not remove - see: https://fareharbor.com/help/website/resources/lightframe-api/ -->
<script src="https://fareharbor.com/embeds/api/v1/?autolightframe=yes"></script>

    </body>


</html>    
