<!DOCTYPE html>
<html>
    <meta property="og:image:secure_url" content="https://scotlandscanyons.com/Resources/Images/happyholly.jpeg"/>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
        <meta name="description" content="Shared Canyoning experiences in Dollar Glen. Scotlands best canyon is an ideal location to learn new skills on an exciting and fun outdoor adventure activity">
        
        <script src="../kit.fontawesome.com/b80440e346.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Resources/CSS/style.css" rel="stylesheet" type="text/css">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <title>Discover Canyoning with an expert guide</title>

   <!-- Facebook Pixel Code <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','../connect.facebook.net/en_US/fbevents.js'); fbq('init', '979850559511989'); fbq('track', 'PageView');</script><noscript> <img height="1" width="1" src="https://www.facebook.com/tr?id=979850559511989&amp;ev=PageView&amp;noscript=1"/></noscript> End Facebook Pixel Code -->
    </head>
    
    <body>

         
      <!--Header-->

      <header class="header">   

        <div class="nav">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
                <div class="nav-title">
                    <a href="index.html"><img class="logok" src="Resources/Images/Scotland Canyons logo FILE-05 (1).png"></a>
                    

                </div>
            </div>
            <div class="nav-btn">
                <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>

            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="aboutus.html">About us</a>
                <a href="privatecanyoning.html">Private</a>
                <a class="active" href="discovercanyoning.html">Discover</a>
                <a href="giftvouchers.html">Gift vouchers</a>
                <a href="enquirenow.html">Enquire now</a>
            </div>
        </div>
    
    </header> 
    
        
        
        <!--MAINBODY-->   


        <div class="bbox">

            <div class="abox" title="Scotlands Canyons">
                <h1>
                <a href="index.html"><img style="height: 100px;" src="Resources/Images/logo.png" title="Scotlands Canyons"></a>
                </h1>
            </div>

            <div class="abox">
                <h1>Discover Canyoning</h1>
                <p>This is a fun introduction to the joy of Canyoning. Learn how to safely jump, slide and climb down the course of the Dollar Burn as you explore a 400 million year old chasm of volcanic rock. </p>
                
                <div style="display: flex; flex-direction: column; align-items: center;">
                    <iframe width="800" height="420" src="https://www.youtube.com/embed/Gg5LOkQYDg0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                
               
                

                
            </div>

            <div class="abox">
                <h1 class="where">Location</h1>
                <p>Dollar Glen</p>
                <div class="img">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1020488.1632682666!2d-4.800883795225299!3d56.16276959443455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48862a9eee0d867d%3A0x3b0af6e4f1f60c09!2zNTbCsDEwJzMwLjkiTiAzwrA0MCcxOS4wIlc!5e1!3m2!1sen!2suk!4v1645733440929!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>   
                </div>
            </div>   
            
            

            <div class="abox">
                
                <p style="font-style: italic;">"Dollar Glen is an ideal location for first time canyoners"</p>
                <br>
            <div class="shrink"><p><i class="far fa-star"></i>&nbsp;&nbsp;It is easily accessible with low commitment, this means you can get in and out along the way</p></div>
            <img class="img" src="Resources/Images/erinsmile.jpeg" alt="">
            <br> 
            <div class="shrink"><p><i class="far fa-star"></i>&nbsp;&nbsp;You can choose the action to suit your level! Dollar Glen has all the features we look for in a fun canyoning trip!</p></div>
           <img class="img" src="Resources/Images/IMG_1874 copy.png" alt="">
            <br>
            <div class="shrink"><P><i class="far fa-star"></i>&nbsp;&nbsp;Discover wet abseils, fun jumps, cool slides, stunning waterfalls and deep pools</P></div>

           
  
            <br>
            </div>

            <div class="abox">

                <h1>Your Adventure at a Glance</h1>
                
                
                <div class="description">
                    <img src="Resources/Images/Abseilpractice.jpeg" alt="">
                    <p>Discover Canyoning takes a total of 4 hours with a typical decent lasting 2-3 hours.</p>
                </div>
                
                <h4>Welcome</h4>
                
                <div class="description">
                    <img src="Resources/Images/thegear.jpeg" alt="">
                    <p>Each tour kicks off with a welcome meeting in Dollar Glen Car park where you will meet the group and your guide</p>
                </div>
                
                <h4>Action</h4> 

                <div class="description">
                    <img src="Resources/Images/practice.jpeg" alt="SafteyPractice">
                    <p>We introduce and practice the skills required in a safe place before descending the Dollar Burn. We discover hidden waterfalls and wild swimming pools by sliding, jumping and abseiling.</p>
                </div>
                
                <h4>Snacks</h4>

                <div class="description">
                    <img src="Resources/Images/splashy.jpeg" alt="">
                    <p>Following the descent we will return to the meeting point for home baked snacks and drinks provided by us.</p>
                </div>
                
            </div> 

            
            <div class="abox">   
                
                <h1 href="#howtobook" title="howtobook">More than just click and pay</h1>
                <p>Before you book we like to offer personalised advice and answer any questions you may have to help plan for your adventure. Our information and booking office can be contacted every day for any request. We want to make sure that you are going to book the experience that is right for you.</i></a></p> 
            </div>  
                
            <div class="abox">   
                <div class="abox">
                    <h1>Price</h1>
                    <p>&#163;80 per person</p>
                </div>

                <div style="width: 80%;">
                    <!-- FareHarbor calendar of item #345796 -->
                    <script src="https://fareharbor.com/embeds/script/calendar/scotlandscanyons/items/345796/?fallback=simple&full-items=yes&flow=660176"></script>
                </div>
                
                <h1 href="#howtobook" title="howtobook">Contact us</h1>
                <p>We'd love to hear from you! <a href="enquirenow.html">Enquire</a> now, Give us a <a  href="tel:07868367180" >call<i class="fas fa-phone"></i></a>, send us an <a href="mailto:info@adventure-logic.com">email<i class="fas fa-envelope"></i></a> or message us on <a class="whatsapp" href="https://wa.me/447868367180?text=My%20Question%20is" target="_blank">whastapp.&nbsp;<i class="fab fa-whatsapp"></i></a></p>
                <img class="img" src="Resources/Images/shelbholyay.jpeg" alt="Abseiling down a waterfall" title="Canyoning waterfall abseiling adventure in Scotland">
            </div>    
     
                
                <div class="abox">
                    <h1 href="#Equipment.html" title="Our Equipment" id="OurEquipment">Equipment</h1>
                    <p>It's more fun canyoning when you are comfortable so we use and maintain only the highest standards of gear to keep you warm and secure.</p>   
                   
                </div>

                <div class="abox">
                    <h1>Safety</h1>
                    <p>If it isn't safe we won't do it. We practise regularly to maintain the highest standards, first aid training and incident management. All our trips are supported by Pharos Response.</p>
                    <img src="Resources/Images/Supported by Pharos logo.png" style="height: 100px;" alt="Supported by Pharos Response">
                    <h1>Covid-19</h1>
                    <p>We are very fortunate that our trips involve a small numbers of participants, usually from one or two households and take place entirely in the outdoors. We are very careful to follow current government guidelines and regulations.</p>
                    
                    <div  style="display: flex; flex-wrap: wrap; justify-content: space-evenly; align-content: center; width: 60%; padding: 2rem;">
                    
                    <img src="Resources/Images/WTTC SafeTravels Stamp.png" style="height: 100px;" alt="SafeTravelsStamp">
                    </div>
                
                </div>

            
            <div class="abox" style="margin-bottom: 2rem;">
            
                <h1>Your Experience</h1>
                <p>We measure our success from the satisfaction of our guests, that's why we love to work with small groups and private trips. With personal numbers we can give our full attention to planning and running an adventure that fits. We love what we do and so aspire to help our guests enjoy it as much as we do!</p>
                <img class="img" src="Resources/Images/ItsYourExperience.jpg" alt="">
       
            </div>  
           
    
          

        </div>    


  
            <!--Footer-->
    
            <footer>
    
                <div class="ftbox">   
                    
                    <img src="Resources/Images/logo.png" class="ftlogo" alt="Scotland's Canyons Logo">            
                    <a href="mailto:info@scotlandscanyons.com"><p class="weak"><i class="fas fa-envelope"></i> info@scotlandscanyons.com</p></a>                
                    <a  href="tel:07868367180" ><p class="weak"><i class="fas fa-phone"></i> 07868367180</p></a>
                    <a class="whatsapp" href="https://wa.me/447868367180?text=My%20Question%20is" target="_blank"><p class="weak"><i class="fab fa-whatsapp"></i> whatsapp</p></a>               
                    <a href="termsandconditions.html"><p class="weak">terms and conditions</p></a>               
                    <a href="privacypolicy.html"><p class="weak">privacy policy</p></a>
    
                </div> 
                
                <div style="display: flex; flex-wrap: wrap; justify-content: center;">
                    
                    <img class="ftmark" src="Resources/Images/aim-logo.png" alt="Member of Activities Industry Mutual">
                     
                    <img class="ftmark" src="Resources/Images/Supported by Pharos logo.png" alt="Pharos Response">                               
                    
                    <img class="ftmark" src="Resources/Images/WTTC SafeTravels Stamp.png" alt="">
    
                </div> 
    
            </footer>
 


    <div class="bottom-footer">
        <p style="font-size: 1rem;">© 2022 Scotlandcanyons. All Rights Reserved.</p>
    </div> 

    <a class=fareharbour href="https://fareharbor.com/embeds/book/scotlandscanyons/?full-items=yes"><button>Book online now!</button></a>
    
    <script type="text/javascript" src="https://fareharbor.com/embeds/api/v1/?autolightframe=yes"></script>
    
<!-- FareHarbor book button for item #345796 -->
<a class="fareharbour" href="https://fareharbor.com/embeds/book/scotlandscanyons/items/345796/?full-items=yes&flow=660176"><button>Book online now!</button></a>

<!-- FareHarbor Lightframe API - do not remove - see: https://fareharbor.com/help/website/resources/lightframe-api/ -->
<script src="https://fareharbor.com/embeds/api/v1/?autolightframe=yes"></script>

</body>


</html>    
