<!DOCTYPE html>

<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head> 
        <title>Scotlands Canyons, canyoning adventures in Scotland</title>
        <meta name="google-site-verification" content="SmiIQK02nRN_UFDt9mY7i-rpNHM7erbARga6XHgvH4g" />
        <meta name="facebook-domain-verification" content="pq7zxgqfpa77apy53oqmjlfbp28c37" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Discover Scotland's Canyons, fun outdoor adventure activity in beautiful nature. Exclusive, tailor made canyoning trips offer a true adventure experience.">
        
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
        <link href="Resources/CSS/style.css" rel="stylesheet" type="text/css">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
       
       
        <!-- Facebook Pixel Code <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','../connect.facebook.net/en_US/fbevents.js'); fbq('init', '979850559511989'); fbq('track', 'PageView');</script><noscript> <img height="1" width="1" src="https://www.facebook.com/tr?id=979850559511989&amp;ev=PageView&amp;noscript=1"/></noscript> End Facebook Pixel Code -->
       
     
      
        <!-- Global site tag (gtag.js) - Google Analytics 
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-YDFV9Z68HE"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-YDFV9Z68HE');
        </script>
    -->
    
    </head>
   
    <body>

          
        <!--Header-->

        <header class="header">   

            <div class="nav">
                <input type="checkbox" id="nav-check">
                <div class="nav-header">
                    <div class="nav-title">
                        <a href="index.html"><img class="logok" src="Resources/Images/Scotland Canyons logo FILE-05 (1).png"></a>
                        
    
                    </div>
                </div>
                <div class="nav-btn">
                    <label for="nav-check">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                </div>
  
                <div class="nav-links">
                    <a class="active" href="index.html">Home<br><span style="font-weight: 100;">Scotland's Canyons</span></a>
                    <a href="aboutus.html">About us<br><span style="font-weight: 100;">Friendly & professional</span></a>
                    <a href="discovercanyoning.html">Discover<br><span style="font-weight: 100;">First time canyoning?</span</a>
                    <a href="privatecanyoning.html">Private<br><span style="font-weight: 100;">Exclusive groups</span></a>
                    <a href="giftvouchers.html">Gift vouchers<br><span style="font-weight: 100;">Perfect gift experiences</span></a>
                    <!--<a href="gear.html">Gear</a>-->
                    <a href="enquirenow.html">Enquire now<br><span style="font-weight: 100;">Questions welcome</span></a>
                </div>
            </div>
        
        </header> 

        <!--Main Body-->

        
       
        <div class="topbox" style="background-image: url(Resources/Images/RuSmile.JPG); width: 100%; border-radius: 0px;">
            
            <div class="imgbox" id="buttonmob">
                
                <title>Private Canyoning Guides</title> 
                <img src="Resources/Images/logo.png" class="producttitle" style="height: 200px; padding-top: 10px;" alt="Scotlandscanyonsprofile">
                <br>
                
           <a href="aboutus.html"><p class="indexdescription" style="top: -20px;">Explore Scotland's canyons with us</p></a>
        
            </div>
              
        </div>


        <div class="topbox2" style="background-image: url(Resources/Images/PrivCan.jpg);">
            
            <div class="imgbox2" id="buttonmob">
                
                <title>Exclusive Canyoning Adventures in Scotland</title> 
                <img src="Resources/Images/TRANSPARENT3.png" class="producttitle" alt="Scotlandscanyonsprofile">
                <a href="privatecanyoning.html"><p class="indexdescription" >Exclusive adventures tailored to suit you</p></a>
            
                
            </div>
            
        </div>


        <div class="topbox3" style="background-image: url(Resources/Images/DiscCan.jpg);">
            
            <div class="imgbox2" id="buttonmob">
                
                <title>Discover Canyoning in Scotland</title> 
                <img src="Resources/Images/discover-TRANSPARENT.png" class="producttitle" alt="Scotlandscanyonsprofile">
                <a href="discovercanyoning.html"><p class="indexdescription">Shared adventures in an ideal location</p></a>
              
               
             
                
            </div>
              
        </div>

   

        
        

        
        
    
        <!--Footer-->
    
        <footer>
    
            <div class="ftbox">   
                
                <img src="Resources/Images/logo.png" class="ftlogo" alt="Scotland's Canyons Logo">            
                <a href="mailto:info@scotlandscanyons.com"><p class="weak"><i class="fas fa-envelope"></i> info@scotlandscanyons.com</p></a>                
                <a  href="tel:07868367180" ><p class="weak"><i class="fas fa-phone"></i> 07868367180</p></a>
                <a class="whatsapp" href="https://wa.me/447868367180?text=My%20Question%20is" target="_blank"><p class="weak"><i class="fab fa-whatsapp"></i> whatsapp</p></a>               
                <a href="termsandconditions.html"><p class="weak">terms and conditions</p></a>               
                <a href="privacypolicy.html"><p class="weak">privacy policy</p></a>

            </div> 
            
            <div style="display: flex; flex-wrap: wrap; justify-content: center;">   
                 
                <img class="ftmark" src="Resources/Images/aim-logo.png" alt="Member of Activities Industry Mutual"> 

                <img class="ftmark" src="Resources/Images/Supported by Pharos logo.png" alt="Supported by Pharos Response">                               
               
                <img class="ftmark" src="Resources/Images/WTTC SafeTravels Stamp.png" alt="">

            </div> 

        </footer>  

        <div class="bottom-footer">
            <p style="font-size: 1rem;">© 2022 Scotlandcanyons. All Rights Reserved.</p>
        </div>  
        
             <!-- FareHarbor book button -->
  
        <a class=fareharbour href="https://fareharbor.com/embeds/book/scotlandscanyons/?full-items=yes"><button>Book online now!</button></a>
    
        <!-- FareHarbor Lightframe API - do not remove - see: https://fareharbor.com/help/website/resources/lightframe-api/ -->
<script src="https://fareharbor.com/embeds/api/v1/?autolightframe=yes"></script>

    
    </body>
    

</html>
