<!DOCTYPE html>

<html>
    <meta property="og:image:secure_url" content="https://scotlandscanyons.com/Resources/Images/JumpDemo.JPG"/>
    <meta name="description" content="Private canyoning experiences in any Scottish Canyon. Exclusive trips lead by expert guides. Learn new skills, discover true adventure in the heart of Scotland."/>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />

    <head>
        <script src="../kit.fontawesome.com/b80440e346.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Resources/CSS/style.css" rel="stylesheet" type="text/css">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <title>Private Canyoning Adventures in Scotland</title>
        
        <meta name="google-site-verification" content="SmiIQK02nRN_UFDt9mY7i-rpNHM7erbARga6XHgvH4g" />
        <meta name="facebook-domain-verification" content="pq7zxgqfpa77apy53oqmjlfbp28c37" />
 
        <!-- Facebook Pixel Code <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','../connect.facebook.net/en_US/fbevents.js'); fbq('init', '979850559511989'); fbq('track', 'PageView');</script><noscript> <img height="1" width="1" src="https://www.facebook.com/tr?id=979850559511989&amp;ev=PageView&amp;noscript=1"/></noscript> End Facebook Pixel Code -->
    </head>
   
    <body>
        
        
       <!--Header-->

       <header class="header">   

        <div class="nav">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
                <div class="nav-title">
                    <a href="index.html"><img class="logok" src="Resources/Images/Scotland Canyons logo FILE-05 (1).png"></a>
                    

                </div>
            </div>
            <div class="nav-btn">
                <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>

            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="aboutus.html">About us</a>
                <a class="active" href="privatecanyoning.html">Private</a>
                <a href="discovercanyoning.html">Discover</a>
                <a href="giftvouchers.html">Gift vouchers</a>
                <a href="enquirenow.html">Enquire now</a>
            </div>
        </div>
    
    </header> 
    
        <!--Mainbody-->
      

        <div class="bbox">

    

            <div class="abox" title="Scotlands Canyons">
                <h1>
                <a href="index.html"><img style="height: 100px;" src="Resources/Images/logo.png" title="Scotlands Canyons"></a>
                </h1>
            </div>
        
            <div class="abox">
                
                <h1>What is Private Canyoning?</h1>
                <p>More and more people are choosing to go private canyoning because private trips are more personal, flexible and focused entirely on delivering the experience that is right for you. We will plan your adventure in a way that suits you and deliver it in a style that makes the most out of your time.</p>
            
                    <img class="img" src="Resources/Images/JumpDemo.JPG" alt="beautiful canyon">
</div>
                    <div class="abox">
                        <h1>Availability</h1>
                        <p>We can run private canyoning on any day of the year and you may <a href="#howtobook">contact</a> us any time to start planning. We will advise you on the weather conditions and help you choose the most suitable location. Our most popular canyons have live availability so you may simply check the calendar and book online</p> 
                    </div>
                    <div class="abox">
                        <h1>Price</h1>
                        <img class="img" src="Resources/Images/PriceSheetPrivate.png" alt="prices from &#163;80 per person">
                        <p>Too Expensive? Join a shared trip with other first time canyoners <a href="discovercanyoning.html">click here for availability</a></p>
                    </div>
                    <div style="width: 80%;">        
                        
                    <!-- FareHarbor calendar of item #345795 -->
<script src="https://fareharbor.com/embeds/script/calendar/scotlandscanyons/items/345795/?fallback=simple&full-items=yes&flow=660176"></script>
</div>


                <div class="abox">
                
                <h1>Your Adventure at a Glance</h1>
                <h4>Duration</h4>
                <p>Private Canyoning usually takes at least half a day with a typical decent lasting 2-3 hours.</p>
                
                <h4>The Welcome</h4>
                <p>Each tour kicks off with a welcome meeting at a place and time prearranged between you and your guide.</p>
                
                <h4>The Action</h4> 
                <p>Following a practice of the skills required we will descend the canyon discovering hidden waterfalls and wild swimming pools.</p>
                
                <h4>The Snacks</h4>
                <p>Unless arranged otherwise we return to the meeting point for home baked snacks and drinks provided by us.</p>
                
                <img class="img" src="Resources/Images/Slide.jpg" alt="beautiful canyon"> 
                
                </div>

                

              <div class="abox">   
                
                <h1 id="howtobook" href="#howtobook" title="howtobook">More than just click and pay</h1>
                <p>Before you book we like to offer personalised advice and answer any questions you may have to help plan for your adventure. Our information and booking office can be contacted every day for any request. We want to make sure that you are going to book the experience that is right for you.</i></a></p> 
            </div>  
        
            <div class="abox">                 
                <h1 href="#howtobook" title="howtobook">Contact us</h1>
                <p>We'd love to hear from you! <a href="enquirenow.html">Enquire</a> now, Give us a <a  href="tel:07868367180" >call<i class="fas fa-phone"></i></a>, send us an <a href="mailto:info@adventure-logic.com">email<i class="fas fa-envelope"></i></a> or message us on <a class="whatsapp" href="https://wa.me/447868367180?text=My%20Question%20is" target="_blank">whastapp.&nbsp;<i class="fab fa-whatsapp"></i></a></p> 
                <img class="img" src="Resources/Images/DianaAb.jpg" alt="Abseiling down a waterfall">
            </div>    
  
            <div class="abox">
                <h1 href="#OurEquipment.html" title="Our Equipment" id="OurEquipment">Equipment</h1>
                <p>It's more fun canyoning when you are comfortable so we use and maintain only the highest standards of gear to keep you warm and secure.</p>                                 
              </div>
              

            <div class="abox">
                <h1>Safety</h1>
                <p>If it isn't safe we won't do it. We practise regularly to maintain the highest standards, first aid training and incident management. All our trips are supported by Pharos Response.</p>
                <img src="Resources/Images/Supported by Pharos logo.png" style="height: 100px;" alt="Supported by Pharos Response">
                <h1>Covid-19</h1>
                <p>We are very fortunate that our trips involve a small numbers of participants, usually from one or two households and take place entirely in the outdoors. We are very careful to follow current government guidelines and regulations.</p>
                
                <div  style="display: flex; flex-wrap: wrap; justify-content: space-evenly; align-content: center; width: 60%; padding: 2rem;">
                
                <img src="Resources/Images/WTTC SafeTravels Stamp.png" style="height: 100px;" alt="SafeTravelsStamp">
                </div>
            </div>

            


            <div class="abox" style="margin-bottom: 2rem;">            
                <h1>Your Experience</h1>
                <p>We measure our success from the satisfaction of our guests, that's why we love to work with small groups and private trips. With personal numbers we can give our full attention to planning and running an adventure that fits. We love what we do and so aspire to help our guests enjoy it as much as we do!</p>
                <img class="img" src="Resources/Images/gear/220120_DiscoverClacks_Canyoning_G005.jpg" style="width: 60%; max-height: 50rem;" alt="Canyoning guide looks down waterfall and gives the thumbs up" title="Private Canyoning in Dollar Glen">
            </div>  
        
        </div>

       
        
          <!--Footer-->
        

          <footer>
    
            <div class="ftbox">   
                
                <img src="Resources/Images/logo.png" class="ftlogo" alt="Scotland's Canyons Logo">            
                <a href="mailto:info@scotlandscanyons.com"><p class="weak"><i class="fas fa-envelope"></i> info@scotlandscanyons.com</p></a>                
                <a  href="tel:07868367180" ><p class="weak"><i class="fas fa-phone"></i> 07868367180</p></a>
                <a class="whatsapp" href="https://wa.me/447868367180?text=My%20Question%20is" target="_blank"><p class="weak"><i class="fab fa-whatsapp"></i> whatsapp</p></a>               
                <a href="termsandconditions.html"><p class="weak">terms and conditions</p></a>               
                <a href="privacypolicy.html"><p class="weak">privacy policy</p></a>

            </div> 
            
            <div style="display: flex; flex-wrap: wrap; justify-content: center;">
                
                <img class="ftmark" src="Resources/Images/aim-logo.png" alt="Member of Activities Industry Mutual">
                 
                <img class="ftmark" src="Resources/Images/Supported by Pharos logo.png" alt="Pharos Response">                               
                
                <img class="ftmark" src="Resources/Images/WTTC SafeTravels Stamp.png" alt="">

            </div> 

        </footer>

<div class="bottom-footer">
<p>© 2022 Scotlandcanyons. All Rights Reserved.</p>
    </div> 
    <!-- FareHarbor book button for item #345795 -->
<a class="fareharbour" href="https://fareharbor.com/embeds/book/scotlandscanyons/items/345795/?full-items=yes&flow=660176"><button>Book online now!</button></a>
    <!-- FareHarbor Lightframe API - do not remove - see: https://fareharbor.com/help/website/resources/lightframe-api/ -->
<script src="https://fareharbor.com/embeds/api/v1/?autolightframe=yes"></script>

    </body>
    

    


</html>
