<!DOCTYPE html>

<html>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
        <script src="../kit.fontawesome.com/b80440e346.js" crossorigin="anonymous"></script>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
        <link href="Resources/CSS/style.css" rel="stylesheet" type="text/css">
        <title>Scotlands Canyons</title>
    <!-- Facebook Pixel Code <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','../connect.facebook.net/en_US/fbevents.js'); fbq('init', '979850559511989'); fbq('track', 'PageView');</script><noscript> <img height="1" width="1" src="https://www.facebook.com/tr?id=979850559511989&amp;ev=PageView&amp;noscript=1"/></noscript> End Facebook Pixel Code -->
    </head>
   
    <body>

        
         
     <!--Header-->

     <header class="header">   

      <div class="nav">
          <input type="checkbox" id="nav-check">
          <div class="nav-header">
              <div class="nav-title">
                  <a href="index.html"><img class="logok" src="Resources/Images/Scotland Canyons logo FILE-05 (1).png"></a>
                  

              </div>
          </div>
          <div class="nav-btn">
              <label for="nav-check">
                  <span></span>
                  <span></span>
                  <span></span>
              </label>
          </div>

          <div class="nav-links">
              <a href="index.html">Home</a>
              <a href="aboutus.html">About us</a>
              <a href="privatecanyoning.html">Private</a>
              <a href="discovercanyoning.html">Discover</a>
              <a href="giftvouchers.html">Gift vouchers</a>
              <a href="enquirenow.html">Enquire now</a>
          </div>
      </div>
  
  </header> 

        <!--mainbody-->

        <div style="position: relative; top: 50px; display: flex; justify-content: center; padding: 3rem; height: 1800px;">
            <iframe src="https://drive.google.com/file/d/1u2bdsgL_z-8JGABemKMH-XaDvEAV_ORc/preview" width="850" height="100%" allow="autoplay"></iframe>
        </div>       
            

        <!--footer-->

        <footer>
    
            <div class="ftbox">   
                
                <img src="Resources/Images/logo.png" class="ftlogo" alt="Scotland's Canyons Logo">            
                <a href="mailto:info@scotlandscanyons.com"><p class="weak"><i class="fas fa-envelope"></i> info@scotlandscanyons.com</p></a>                
                <a  href="tel:07868367180" ><p class="weak"><i class="fas fa-phone"></i> 07868367180</p></a>
                <a class="whatsapp" href="https://wa.me/447868367180?text=My%20Question%20is" target="_blank"><p class="weak"><i class="fab fa-whatsapp"></i> whatsapp</p></a>               
                <a href="termsandconditions.html"><p class="weak">terms and conditions</p></a>               
                <a href="privacypolicy.html"><p class="weak">privacy policy</p></a>

            </div> 
            
            <div style="display: flex; flex-wrap: wrap; justify-content: center;">
                
                <img class="ftmark" src="Resources/Images/aim-logo.png" alt="Member of Activities Industry Mutual">
                 
                <img class="ftmark" src="Resources/Images/Supported by Pharos logo.png" alt="Pharos Response">                               
                
                <img class="ftmark" src="Resources/Images/WTTC SafeTravels Stamp.png" alt="">

            </div> 

        </footer>
        

<div class="bottom-footer">
<p>© 2022 Scotlandcanyons. All Rights Reserved.</p>
    </div>

     <!-- FareHarbor book button -->
  
     <a class=fareharbour href="https://fareharbor.com/embeds/book/scotlandscanyons/?full-items=yes"><button>Book online now!</button></a>

     <!-- FareHarbor Lightframe API - do not remove - see: https://fareharbor.com/help/website/resources/lightframe-api/ -->
<script src="https://fareharbor.com/embeds/api/v1/?autolightframe=yes"></script>

    </body>


<!-- Mirrored from scotlandscanyons.com/termsandconditions.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Oct 2021 18:08:08 GMT -->
</html>
