@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500);
* {
    box-sizing: border-box;
  }

/*Global*/

html, body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        outline-style: hidden;
        border-style: hidden;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 6rem 3rem;
}

h1 {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 1rem;
    font-weight: 600;
}
    
h2 {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    font-size: 2rem;
}
    
h3 {
    display: none;
    font-size: 2.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
}
    
h4 {
    font-size: 2.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
}
    
p {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;
}
    
a {
    color: #140d4f;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
    
a:hover {
    color: green;
    text-shadow: none;
    text-decoration: none;
}

/**/

/* header */

header {
    position: fixed;
    top: 0px;
    z-index: 1001;
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
    width: 100%;
    background-color: rgba(255,255,255,0.6);
    border-radius: 15px;
   
    }

.header, p {
    margin: 0px;
    padding-left: 0px;
}

@media screen and (max-width: 1000px) {

    header {
       
        justify-content: center;
    }

    .header p {
        display: none;
    }
}

.title {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    left: 35px;
    justify-content: center;
    align-content: center;
    position: relative;
    height: 100px;
 

}

.logo {
    height: 100px;
}

@media screen and (max-width: 1000px) {
    .logo {
        position: relative;
        top: -10px;
        left: 0px;
    }

    .logosize {
        height: 120px;
    }
}

button:hover {
    background-color: green;
    transition: background-color .15s, font-size .15s;
    font-size: 20px;
    
}

button:active {
    border-color: #fff;
}

button {
    width: 10rem;
    height: 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    font-size: large;
    color: whitesmoke;
    border-radius: 10px;
    margin: 0 auto;
    background-color: #140d4fda;
    border: none;
    cursor: pointer;
    position: relative;
    right: 65px;
}

.cart {
    position: relative;
    top: 20px;
}
 
.home {
    position: relative;
    top: 20px;
    font-size: 24px;
}

.enquirenow { 
    position: relative;
    top: 16px;
}

.enquiremob {
    width: 100%;
    position: fixed;
    z-index: 1002;
    bottom: 0px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    left: 0px;
}

.topcontact {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    position: relative;
    top: 20px;
    font-size: 1.4rem;
    left: -30px;
}

@media screen and (max-width: 1000px) {
    .topcontact {
        justify-content: center;
        left: 0px;   
    }
}

.contact {
    line-height: 1.4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 1.5rem;
    display: flex;
    flex-direction: column;
    }

@media screen and (max-width: 1000px) {
    .contact {
        padding: 0 3.2rem;
    }

    .contact a {
        font-size: 4rem;
    }
}

.topicon:hover {
    padding: 0;
    color: #043904f0;
    transition: background-color .15s, font-size .15s;
    font-size: 25px;
}

/**/

/*PROMOTION*/

.promotion {
    position: fixed;
    z-index: 3000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 330px;
    align-items: center;
    align-content: center;
    top: 160px;
    right: 17px;
    width: 250px;
    text-align: center;
}

.mobilepromotion {
    position: fixed;
    z-index: 3000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
    align-items: center;
    align-content: center;
    bottom: 2px;
    left: -5px;
    width: 250px;
    text-align: center;
}


/*Banner*/

.topbox { 
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    position: relative;
    margin-bottom: 6rem;
    top: 4rem;  
    align-self: center;
    width: 60%; 
}

@media screen and (max-width: 1000px) {
    .topbox {
        width: 100%;
        top: 145px;
        flex-direction: column;
        overflow: hidden;
        align-items: center;
    }
}

.eye:hover {
    color: white;
    font-size: 4rem;
    transition: background-color .15s, font-size .15s;
}

.imgbox {
    height: 100%;
    width: 50%;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    margin: 2rem;
    align-items: center;
    justify-content: center;
    background-color: rgba(255,255,255,0.6);
    background-blend-mode: lighten;
}

.dismore {
    font-size: medium;
    margin-bottom: 1rem;
 }

@media screen and (max-width: 1000px) {
    .dismore {
        font-size: 2.2rem;
    }
}

/**/

/*wheretogo*/

.wheretogo {
    position: absolute;
    top: 160px;
    left: 35px;

}

/*Product*/

#snipcart {
    z-index: 1020;
}

#snipcart button:hover {
    transition: none;
}

.productcontainer {
    position: relative;
    top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}

@media screen and (max-width: 1000px) {
    .productcontainer {
        top: 100px;
    }
   
}

.imagecontainer {
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
}

.productimage {
    border-radius: 15px;
    width: 100%;
    flex-grow: 2;
    opacity: 0.8;
}

@media screen and (min-width: 1000px) {
    .productimage {
        width: 60%;
    }
}

.imagetitle {
    font-size: 2.5rem;
    color: white;
    font-weight: 700;
    text-shadow: black 0 0 1px ;
}

@media screen and (max-width: 1000px) {
    .imagetitle {
        font-size: 4rem;
    }
}
 
.imagedescription {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 250px;
    position: absolute;
}

@media screen and (max-width: 1000px) {
    .imagedescription {
        padding-top: 300px;
    }
}

.white {
    color: white;
    text-shadow: black 0 0 3px ;
}


.price {
    font-weight: 600; 
    font-size: 2rem; 
    margin-bottom: 10px;
}

.description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-content: center;
    position: relative;
    top: -20px;
    max-width: 80%;
}

@media screen and (max-width: 1000px) {
    .description {
         max-width: 100%;
    }
    .description p {
        font-size: 2.8rem;
    }
}

#bookbutton {

    display: flex;
    justify-content: center;
    position: relative;
    top: 40px;
}

/**/

/* whyus */

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    position: relative;
    padding-bottom: 3rem;
    top: 40px;
}

@media screen and (max-width: 1000px) {
    .container {
         max-width: 100%;
    }
    .container p {
        font-size: 2.8rem;
    }
}

.whyus {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.whyus div {
    flex-basis: 40px;
}

.shrink {
    display: flex;
    flex-shrink: 2;
    justify-content: center;
    flex-wrap: wrap;
}

/**/

/* footer */

footer {
    border-radius: 15px;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    align-self: center;
    width: 100%;
    background-color: whitesmoke;
    margin-top: 2rem;
    flex-wrap: wrap;
    margin-bottom: 80px;
}

.ftbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 4rem;
    max-width: 19rem;
    flex-shrink: 2;
    line-height: 1.8;
    flex-wrap: wrap;
}

@media screen and (max-width: 1000px) {
    .ftbox {
        max-width: 30rem;
    }
    .ftbox p {
        font-size: 2rem;
          }
}

@media screen and (min-width: 1000px) {
    .ftbox p {
        font-size: medium;
    }
}

.weak {
    font-weight: lighter;
    font-size: large;
}

.smlimg {
    display: flex;
    flex-shrink: 2;
    max-width: 8rem;
    height: 8rem;
    padding-bottom: 1rem;
    }

    .adlog {
        display: flex;
        flex-shrink: 2;
        max-width: 3rem;
        height: 3rem;
        padding-bottom: 1rem;
    }

    @media screen and (max-width: 1000px) {
        #map {
            max-width: 12rem;
            height: 12rem;
        }
    }

/**/

/*stickyhome*/

.stickyhome {
    position: fixed;
    z-index: 1002;
    bottom: 25px;
    display: flex;
    justify-content: flex-end;
    align-content: center;
    align-items: center;
    font-size: xx-large;
    right: 40px;
    padding: 1rem;
}

/**/

/*Mobile enquire now banner*/

@media screen and (max-width: 1000px) {

    .enquiremob button {
        height: 150px; 
        width: 100%; 
        font-size: 3.5rem; 
        border-radius: 0px;
        right: 0px;
    }

    #stickyhome {
        font-size: 50px;
    }

   .home {
        font-size: 5rem;
        padding: 1rem;
    }

    .enquiremob a {
        width: 100%;
    }    
}

/**/

/*Mobile screen Generic*/

@media screen and (max-width: 1000px) {

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 4rem;
    }

    .container {
        flex-direction: column;
        overflow: hidden;
        align-items: center;
    }

    .mobilehide {
        display: none;
    }
} 
/**/

/*Desktopscreen Generic*/

@media screen and (min-width: 1000px) {

    .desktophide {
        display: none;
    }
    
}

/**/

/* about us | discover more */

.bbox {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    border-radius: 15px;
    align-items: center;
    margin-bottom: 2rem;
    position: relative;
    top: 45px;
}

.abox {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 80%;
}

.abox p {
    padding-bottom: 2rem;
}

@media screen and (max-width: 1000px) {

    .abox p {
        font-size: 2rem;
    }
}

@media screen and (min-width: 1000px) {

    .abox p {
        width: 80%;
    }
}

.img {
    height: 40rem;
    border-radius: 15px;
    margin: 1rem;
    opacity: 0.9;
    max-width: 100%;
}
  
/*Enquire now*/

#enquirebanner {
    margin-bottom: 0px;
}

.form {
    position: relative;
    top: 70px;
}

@media screen and (max-width: 1000px) {
    .form {
        top: 160px;
    }
}


/* Terms and policy */

.holding {
    position: relative;
    top: 50px;
}
 
@media screen and (max-width: 1000px) {
    .holding {
        top: 120px;
    }
}


.holdingimg {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    }

/*map*/

.where {
    text-align: center;
}

.map {
    display: flex;
    width: 100%;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 80%;
}